{
    "outputDirectory": "client/dist",
    "rewrites": [
        {
            "source": "/api/debug_chat",
            "destination": "/api/debug_chat.ts"
        },
        {
            "source": "/api/(.*)",
            "destination": "/server-dist/server.js"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}